# ChronosAndroid

./: .classpath  .project  AndroidManifest.xml  README.md  pom.xml  project.properties
res/values/: strings.xml
src/org/todai/chronos/: Main.java
